\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}安裝與編譯}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}章節}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用 xeLaTeX}}{3}\protected@file@percent }
\newlabel{fig:compile1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用 PDFLaTeX 並瀏覽 PDF}}{3}\protected@file@percent }
\newlabel{fig:compile2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方程式}{4}\protected@file@percent }
\newlabel{eq:reg}{{1}{4}}
\newlabel{eq:LP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}圖與表}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}圖}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 殘差分析一}}{5}\protected@file@percent }
\newlabel{fig:res1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 殘差分析二}}{5}\protected@file@percent }
\newlabel{fig:res1again}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 殘差分析三}}{5}\protected@file@percent }
\newlabel{fig:res2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}清單、字體與引用}{5}\protected@file@percent }
\citation{Cachon05}
\citation{Hsiao13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 這是一張表}}{6}\protected@file@percent }
\newlabel{tab:fre}{{1}{6}}
\bibstyle{ormsv080}
\bibdata{intro}
\@writefile{toc}{\contentsline {section}{\numberline {6}引用文獻}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{7}\protected@file@percent }
